{
  "name": "konohagakure",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axois": "^0.0.1-security",
    "cheerio": "^1.0.0-rc.12",
    "fastify": "^4.26.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.11.28"
  }
}
